<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".ScannerActivity">

        <TextView
            android:id="@+id/scanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/blue"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/nav_scanner"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scanInfo"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/scanInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Rezultāts būs pieejams pēc skenēšanas!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanTitle" />

        <TextView
            android:id="@+id/scanResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Rezultāts:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/scanInfo" />


        <TextView
            android:id="@+id/barcodeIdTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:paddingStart="10dp"
            android:text="id: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/barcodeId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanResultTitle"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/barcodeId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:paddingStart="10dp"
            android:text="..."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barcodeIdTitle"
            app:layout_constraintTop_toBottomOf="@+id/scanResultTitle"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/barcodeMaterialsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:paddingStart="10dp"
            android:text="Materials: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/barcodeMaterials"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeId" />

        <TextView
            android:id="@+id/barcodeMaterials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="... "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barcodeMaterialsTitle"
            app:layout_constraintTop_toBottomOf="@+id/barcodeId" />

        <TextView
            android:id="@+id/barcodeKonteinersTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Konteiners: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/barcodeKonteiners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeMaterials" />

        <TextView
            android:id="@+id/barcodeKonteiners"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="..."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barcodeKonteinersTitle"
            app:layout_constraintTop_toBottomOf="@+id/barcodeMaterials" />


        <TextView
            android:id="@+id/barcodeDepozitsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Depozīts: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/barcodeDepozits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeKonteiners" />

        <TextView
            android:id="@+id/barcodeDepozits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="..."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barcodeDepozitsTitle"
            app:layout_constraintTop_toBottomOf="@+id/barcodeKonteiners" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/quicksand_medium"
            android:text="Skenēt"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeDepozits"
            tools:layout_editor_absoluteX="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>